[pytest]
addopts = -v -s --alluredir=reports/allure-results
testpaths = tests
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    api: mark a test as an API test.
